$background: rgb(51, 48, 66);
$white: rgb(255, 255, 255);
$success: rgb(0, 110, 59);
$black: rgb(0, 0, 0);
$purple: #7021b9;
$failure: rgb(110, 0, 0);

@keyframes fade {
	0% {
		opacity: 0;
		transform: translateY(3px);
	}
	10% {
		opacity: 1;
		transform: translateY(0);
	}
	90% {
		opacity: 1;
		transform: translateY(0);
	}
	100% {
		opacity: 0;
		transform: translateY(3px);
	}
}

* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	overflow-y: scroll;
}

canvas {
	border: 1px solid $black;
	margin: 1rem;
	min-width: 1rem;
	min-height: 1rem;
	position: relative;
	justify-self: center;
	align-self: center;
	cursor: crosshair;
}

.image-editor {
	background-color: $background;
	display: flex;
	align-items: flex-start;
	flex-direction: row;
	height: 100vh;

	display: grid;
	grid-template-columns: 1fr 9fr;
	align-items: flex-start;

	&__filters {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		min-width: fit-content;
	}

	&__controls {
		padding: 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0.5rem;
		background-color: #0000008f;
		z-index: 1;
		height: 100%;
	}

	&__buttons {
		display: flex;
		gap: 0.5rem;
	}
}

.image-editor li,
.image-editor ul {
	list-style-type: none;
	margin: 0;
}

* {
	color: $white;
	accent-color: $white;
}

button {
	background-color: $purple;
	border: 2px solid $black;
	padding: 0.5rem 0.25rem;
	border-radius: 1px;
	display: block;
	cursor: pointer;
}
button:active {
	transform: translateY(2px);
}

button.button--success {
	background-color: $success;
}

button.button--small {
	width: 3rem;
	height: 3rem;
}

label,
button {
	user-select: none;
}

h1 {
	font-size: 1.5rem;
	line-height: 3rem;
	padding: 0;
	margin: 0;
}

.notification {
	font-size: 1.5rem;
	color: white;
	padding: 1rem 1.5rem;
	border-radius: 2px;
	animation: 2s forwards fade;
	text-align: left;

	&--success {
		background-color: $success;
	}

	&--fail {
		background-color: $failure;
	}
}

.notifications {
	position: fixed;
	z-index: 2;
	right: 1rem;
	bottom: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin: 0;
	padding: 0;
}

.filter {
	$iconSize: 50px;
	display: grid;
	grid-template-columns: $iconSize minmax(110px, auto);
	grid-template-rows: auto auto;
	margin: 0;
	padding: 0.5rem;
	gap: 0.5rem;
	border-radius: 2px;
	background-color: rgba($white, 0.05);

	&__icon {
		width: $iconSize;
		height: $iconSize;
		border-radius: 2px;
	}

	&__slider {
		grid-column-start: 1;
		grid-column-end: 3;
	}
}
